# ApiAutomation

./: TestNG.xml  pom.xml
log/: application.html
src/main/java/API_Automation/API_Automation/: App.java
src/test/java/ApiTestCases/: TC10_POSTRequest_LoginUnsuccess.java  TC11_GetListResource.java  TC12_GetSingleResource.java  TC1_GetUsers.java  TC2_GetSingleUser.java  TC3_SingleUserNotFound.java  TC4_CreateNewUser.java  TC5_PostRegisterSuccessfully.java  TC6_PostRegisterUnsuccessfull.java  TC7_PutRequestForUpdate.java  TC8_PatchRequest.java  TC9_Post_LoginSuccessfully.java  TestClass.java
src/test/java/apiReports/: Reporting.java
src/test/java/apiUtililites/: RestUtils.java
test-output/: Test-Report-2022.10.19.12.26.04.html  Test-Report-2022.10.19.12.29.06.html  Test-Report-2022.10.19.16.01.29.html  Test-Report-2022.10.19.16.49.23.html  Test-Report-2022.10.20.18.13.16.html  Test-Report-2022.10.21.12.10.59.html  Test-Report-2022.10.22.11.29.13.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ApiTestCases.TC10_POSTRequest_LoginUnsuccess.xml  TEST-ApiTestCases.TC11_GetListResource.xml  TEST-ApiTestCases.TC12_GetSingleResource.xml  TEST-ApiTestCases.TC1_GetUsers.xml  TEST-ApiTestCases.TC2_GetSingleUser.xml  TEST-ApiTestCases.TC3_SingleUserNotFound.xml  TEST-ApiTestCases.TC4_CreateNewUser.xml  TEST-ApiTestCases.TC5_PostRegisterSuccessfully.xml  TEST-ApiTestCases.TC6_PostRegisterUnsuccessfull.xml  TEST-ApiTestCases.TC7_PutRequestForUpdate.xml  TEST-ApiTestCases.TC8_PatchRequest.xml  TEST-ApiTestCases.TC9_Post_LoginSuccessfully.xml  TEST-TC1_GetUsers.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
